{
  "name": "youtubemulti-server",
  "version": "1.0.0",
  "description": "MultiTube Server for running automation tests and serving static content",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "npm run test --prefix automation",
    "postinstall": "npm install --prefix automation && npx playwright install --with-deps"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18"
  }
}